; abandonar:18, abandono:1
; abater:1, abatedouro:1
; abolir:2, abolição:1
; abordar:1, abordagem:1
; absolver:2, absolvição:2
; absorver:1, absorção:1
; abstenir:0, abstenção:1
(synset ? "abstenir")
; abster:2, abstenção:1
; abstrair:0, abstração:1
(synset ? "abstrair")
; acabar:11, acabamento:1
; acampar:1, acampamento:7
; aceitar:5, aceitação:5
; acelerar:5, aceleração:4
; acomodar:5, acomodação:1
; acompanhar:4, acompanhamento:6
; creditar:1, acreditação:1
; acrescentar:7, acréscimo:2
; acumular:5, acumulação:4
; acusar:3, acusamento:0
(synset ? "acusamento")
; acusar:3, acusação:3
; acusar:3, acusação:3
; adaptar:3, adaptação:2
; aderir:2, adesão:1
; adiar:4, adiamento:3
; procrastinar:2, procrastinação:1
; adicionar:4, adição:2
; adjudicar:1, adjudicação:1
; administrar:2, administrador:4
; administrar:2, administração:6
; admirar:3, admiração:5
; admitir:4, admissão:1
; admoestar:2, admonição:1
; adotar:3, adoção:3
; adular:2, adulação:3
; assessorar:0, assessor:2
(synset ? "assessorar")
; aerar:0, aeração:0
(synset ? "aerar")
(synset ? "aeração")
; afiliar:1, afiliação:2
; afirmar:5, afirmação:2
; agitar:17, agitação:3
; aglomerar:2, aglomeração:5
; agradecer:1, agradecimento:2
; agredir:2, agressão:2
; ajudar:11, ajuda:4
; ajustar:7, ajustamento:1
; alargar:1, alargamento:1
; alcançar:2, alcance:4
; alegar:2, alegação:2
; aliar:1, aliança:8
; alienar:3, alienação:1
; alinhar:2, alinhamento:2
; alocar:1, alocação:1
; alterar:4, alteração:2
; alugar:5, aluguel:2
; aludir:3, alusão:3
; amalgamar:0, amalgamação:0
(synset ? "amalgamar")
(synset ? "amalgamação")
; amar:2, amante:5
; ameaçar:3, ameaça:6
; amedrontar:2, amedrontamento:0
(synset ? "amedrontamento")
; amar:2, amador:3
; amortecer:4, amortecedor:1
; amortizar:1, amortização:2
; animar:4, animação:5
; antecipar:1, antecipação:1
; anular:6, anulação:3
; derrogar:0, derrogação:0
(synset ? "derrogar")
(synset ? "derrogação")
; anunciar:4, anunciador:1
; anunciar:4, anunciamento:0
(synset ? "anunciamento")
; analizar:2, análise:3
; anunciar:4, anúncio:9
; aparecer:6, aparição:4
; aparecer:6, aparência:9
; apelar:1, apelo:7
; aperfeiçoar:3, aperfeiçoamento:1
; aplicar:3, aplicação:4
; aposentar:1, aposentado:2
; aposentar:1, aposentadoria:1
; apostar:3, apostador:1
; apreciar:5, apreciação:1
; apreender:2, apreensão:1
; apresentar:10, apresentação:10
; aprimorar:1, aprimoramento:1
; apropriar:0, apropriação:3
(synset ? "apropriar")
; aprovar:6, aprovação:11
; aproximar:0, aproximação:4
(synset ? "aproximar")
; aquecer:5, aquecedor:3
; adquirir:14, aquisição:9
; arbitrar:2, arbitração:0
(synset ? "arbitração")
; argumentar:1, argumento:3
; armar:3, armada:2
; armazenar:2, armazenagem:1
; armazenar:2, armazenamento:2
; arranjar:3, arranjo:2
; arrancar:2, arranque:0
(synset ? "arranque")
; arrepender:0, arrependimento:1
(synset ? "arrepender")
; arrombar:1, arrombamento:0
(synset ? "arrombamento")
; arrumar:3, arrumação:0
(synset ? "arrumação")
; ascender:1, ascensão:1
; aspirar:1, aspiração:4
; assassinar:3, assassinato:3
; aniquilar:2, aniquilamento:1
; assassinar:3, assassino:5
; assertir:0, asserção:3
(synset ? "assertir")
; penalizar:1, penalização:1
; assinar:4, assinatura:2
; assistir:6, assistência:6
; associar:1, associação:2
; assombrar:2, assombração:2
; atacar:6, ataque:4
; atender:2, atendente:0
(synset ? "atendente")
; atender:2, atenção:1
; ativar:1, ativação:1
; atrair:3, atração:6
; atribuir:3, atribuição:3
; atualizar:1, atualização:1
; atuar:2, atuação:2
; augurar:1, augúrio:2
; aumentar:31, aumento:11
; automatizar:1, automação:1
; autorizar:2, autorização:5
; avaliar:7, avaliação:4
; ponderar:3, ponderação:1
; estimar:5, estimativa:1
; avançar:3, avanço:2
; averiguar:0, averiguação:0
(synset ? "averiguar")
(synset ? "averiguação")
; aviltar:0, aviltamento:1
(synset ? "aviltar")
; avisar:6, aviso:6
; bancar:0, bancário:0
(synset ? "bancar")
(synset ? "bancário")
; banir:1, banimento:1
; bancar:0, banqueiro:4
(synset ? "bancar")
; batalhar:2, batalha:9
; beneficiar:2, beneficiário:1
; bloquear:1, blocagem:0
(synset ? "blocagem")
; bloquear:1, bloqueio:1
; boiar:1, boia:1
; bombear:4, bomba:3
; bombardear:1, bombardeamento:0
(synset ? "bombardeamento")
; bombear:4, bombeiro:2
; bordar:2, bordado:2
; brincar:1, brincadeira:3
; buscar:6, busca:2
; cabecear:1, cabeceada:0
(synset ? "cabeceada")
; calibrar:1, calibração:1
; cancelar:5, cancelamento:2
; cantar:5, cantor:3
; capitalizar:1, capitalização:3
; captar:2, captação:0
(synset ? "captação")
; caracterizar:2, caracterização:3
; carregar:15, carregamento:1
; carregar:15, carregador:1
; causar:10, causa:7
; caçar:2, caçador:2
; celebrar:3, celebração:3
; centralizar:1, centralização:2
; cercear:0, cerceamento:0
(synset ? "cercear")
(synset ? "cerceamento")
; certificar:1, certificação:1
; cessar:2, cessação:1
; ceder:4, cessão:1
; chamar:6, chamada:2
; chegar:5, chegada:3
; circular:4, circulação:3
; citar:4, citação:5
; civilizar:2, civilização:3
; clarificar:1, clarificação:1
; classificar:4, classificação:5
; co-operar:0, co-operação:0
(synset ? "co-operar")
(synset ? "co-operação")
; cooptar:0, cooptação:0
(synset ? "cooptar")
(synset ? "cooptação")
; cobrir:11, cobertura:3
; coegir:0, coerção:2
(synset ? "coegir")
; aderir:2, aderência:1
; cogenerar:0, cogeneração:0
(synset ? "cogenerar")
(synset ? "cogeneração")
; colaborar:1, colaboração:3
; coletar:2, coleção:2
; colidir:3, colisão:2
; colocar:10, colocação:4
; colonizar:2, colonização:1
; coludir:0, colusão:0
(synset ? "coludir")
(synset ? "colusão")
; comandar:2, comandante:6
; comandar:2, comando:1
; combinar:6, combinação:6
; combustir:0, combustão:2
(synset ? "combustir")
; comentar:2, comentador:0
(synset ? "comentador")
; comentar:2, comentário:3
; comerciar:0, comerciante:5
(synset ? "comerciar")
; começar:15, começo:7
; comissionar:1, comissionário:0
(synset ? "comissionário")
; comparecer:1, comparecimento:1
; compensar:7, compensação:2
; competir:3, competição:2
; compilar:2, compilação:3
; tender:4, tendência:13
; complementar:0, complemento:1
(synset ? "complementar")
; completar:2, completamento:0
(synset ? "completamento")
; complicar:2, complicação:3
; comportar:1, comportamento:5
; compor:3, compositor:4
; compor:3, composição:5
; comprar:6, compra:5
; comprar:6, comprador:2
; compreender:10, compreensão:7
; comprimir:1, compressão:3
; comprometer:5, comprometimento:0
(synset ? "comprometimento")
; comprometer:5, compromisso:3
; computar:2, computador:3
; computar:2, computação:0
(synset ? "computação")
; comunhar:0, comunhão:1
(synset ? "comunhar")
; comunicar:2, comunicação:5
; comutar:1, comutador:1
; comerciar:0, comércio:6
(synset ? "comerciar")
; concentrar:1, concentração:9
; conceber:3, concepção:5
; conceder:8, concessão:4
; concluir:10, conclusão:7
; concorrer:0, concorrência:1
(synset ? "concorrer")
; condenar:6, condenação:2
; condensar:4, condensação:1
; condescender:2, condescendência:1
; condicionar:0, condicionador:1
(synset ? "condicionar")
; conduzir:12, conduta:3
; conduzir:12, conduto:3
; conduzir:12, condutor:5
; conduzir:12, condução:2
; conectar:3, conexão:3
; confabular:0, confabulação:1
(synset ? "confabular")
; confessar:6, confissão:3
; configurar:1, configuração:1
; confinar:2, confinamento:2
; confirmar:7, confirmação:4
; confidenciar:0, confidência:1
(synset ? "confidenciar")
; conformar:1, conformação:0
(synset ? "conformação")
; confrontar:0, confrontação:0
(synset ? "confrontar")
(synset ? "confrontação")
; confundir:8, confusão:5
; congratular:0, congratulação:1
(synset ? "congratular")
; congregar:0, congregação:2
(synset ? "congregar")
; conivir:0, conivência:0
(synset ? "conivir")
(synset ? "conivência")
; conjuntar:0, conjunção:6
(synset ? "conjuntar")
; conotar:0, conotação:1
(synset ? "conotar")
; consentir:4, consentimento:4
; conservar:4, conservação:3
; considerar:8, consideração:4
; consignar:1, consignação:1
; consolar:1, consolação:1
; consolidar:5, consolidação:1
; constituir:1, constituição:3
; constringir:0, constrição:0
(synset ? "constringir")
(synset ? "constrição")
; construir:8, construtor:1
; construir:8, construção:3
; consultar:4, consulta:2
; consumir:6, consumação:2
; consumir:6, consumidor:3
; consumir:6, consumo:2
; contar:6, conta:4
; contar:6, contador:3
; contar:6, contagem:1
; contaminar:4, contaminação:5
; contactar:1, contato:5
; contemplar:5, contemplação:2
; contentar:1, contentamento:2
; conter:9, contenção:1
; conter:9, conteúdo:2
; continuar:10, continuação:4
; contradizer:1, contradição:3
; contrastar:2, contraste:1
; contratar:3, contratador:1
; contratar:3, contratação:1
; contratar:3, contração:1
; contribuir:3, contribuição:3
; controlar:4, controle:5
; conversar:2, conversa:5
; conversar:2, conversação:2
; converter:3, conversão:2
; transmutar:1, transmutação:2
; convencer:4, convicção:2
; convidar:3, convite:1
; cooperar:1, cooperação:3
; coordenar:3, coordenação:3
; encorajar:2, encorajamento:0
(synset ? "encorajamento")
; correlatar:0, correlação:2
(synset ? "correlatar")
; corrigir:2, correção:4
; correr:9, corrida:5
; corroer:3, corrosão:2
; corromper:2, corrupção:6
; criar:9, criação:7
; criticar:3, criticismo:0
(synset ? "criticismo")
; culminar:5, culminação:2
; culpar:2, culpado:4
; cultivar:2, cultivador:0
(synset ? "cultivador")
; cultivar:2, cultivação:0
(synset ? "cultivação")
; cultivar:2, cultivo:6
; cumprir:5, cumprimento:2
; custear:1, custeio:0
(synset ? "custeio")
; custar:3, custo:9
; calcular:3, cálculo:5
; cambiar:1, câmbio:2
; danar:0, dano:2
(synset ? "danar")
; dançar:3, dança:2
; dançar:3, dançarino:1
; debater:2, debate:6
; decidir:4, decisão:3
; declarar:6, declaração:6
; decompor:2, decomposição:3
; decorar:5, decoração:6
; decretar:2, decreto:1
; dedicar:2, dedicação:1
; deduzir:5, dedução:4
; deferir:1, deferimento:1
; definir:1, definição:2
; delegar:1, delegação:3
; deliberar:1, deliberação:1
; demandar:1, demanda:2
; demitir:2, demissão:2
; exonerar:1, exoneração:1
; democratizar:2, democratização:1
; demolir:2, demolição:2
; demonstrar:3, demonstração:3
; denominar:3, denominação:1
; denunciar:1, denunciação:0
(synset ? "denunciação")
; denunciar:1, denúncia:4
; depender:5, dependência:3
; depletir:0, depleção:1
(synset ? "depletir")
; depor:1, depoimento:2
; depor:1, deposição:1
; depositar:1, depósito:5
; depreciar:2, depreciação:1
; rebaixar:4, rebaixamento:1
; depremir:0, depressão:4
(synset ? "depremir")
; deridir:0, derisão:0
(synset ? "deridir")
(synset ? "derisão")
; derivar:2, derivação:5
; desafiar:3, desafio:5
; desaparecer:7, desaparecimento:1
; desapontar:1, desapontamento:1
; desaprovar:1, desaprovação:1
; desarmar:2, desarmamento:1
; descargar:0, descarga:0
(synset ? "descargar")
(synset ? "descarga")
; descarrilhar:2, descarrilhamento:0
(synset ? "descarrilhamento")
; descender:1, descendência:1
; descer:5, descida:1
; descobrir:10, descoberta:2
; descontinuar:1, descontinuação:1
; descrever:2, descrição:6
; desculpar:2, desculpa:2
; lamentar:8, lamentação:1
; profanar:1, profanação:2
; desagregar:0, desagregação:1
(synset ? "desagregar")
; desejar:11, desejo:8
; desembolsar:0, desembolso:0
(synset ? "desembolsar")
(synset ? "desembolso")
; desenhar:3, desenhista:3
; desenhar:3, desenho:18
; desenvolver:6, desenvolvedor:1
; desenvolver:6, desenvolvimento:2
; desfalcar:0, desfalque:0
(synset ? "desfalcar")
(synset ? "desfalque")
; desgovernar:0, desgoverno:0
(synset ? "desgovernar")
(synset ? "desgoverno")
; designar:3, designação:2
; desiludir:2, desilusão:1
; deslocar:4, deslocamento:3
; deslocar:4, deslocação:0
(synset ? "deslocação")
; desolar:0, desolação:5
(synset ? "desolar")
; desregular:1, desregulamentação:1
; destinar:1, destinatário:3
; destruir:11, destruição:3
; desviar:1, desvio:1
; divergir:1, divergência:2
; desanimar:1, desânimo:1
; detectar:1, detecção:3
; deter:4, detenção:1
; deteriorar:4, deterioração:3
; detonar:4, detonação:1
; deturpar:1, deturpação:0
(synset ? "deturpação")
; desvalorizar:4, desvalorização:2
; devassar:0, devassidão:1
(synset ? "devassar")
; devastar:2, devastação:4
; devotar:0, devoção:1
(synset ? "devotar")
; diferenciar:2, diferenciação:1
; difrair:0, difração:1
(synset ? "difrair")
; difundir:2, difusão:3
; diluir:2, diluição:0
(synset ? "diluição")
; diminuir:20, diminuição:6
; dirigir:10, diretor:4
; dirigir:10, direção:2
; disatisfazer:0, disatisfação:0
(synset ? "disatisfazer")
(synset ? "disatisfação")
; discordar:2, discórdia:6
; discriminar:3, discriminação:2
; discutir:2, discussão:7
; desintegrar:1, desintegração:2
; desmembrar:1, desmembramento:1
; dispersar:2, dispersão:1
; dispor:2, disposição:1
; disputar:1, disputa:7
; apurar:1, apuração:0
(synset ? "apuração")
; dissecar:0, dissecação:0
(synset ? "dissecar")
(synset ? "dissecação")
; disseminar:2, disseminação:2
; dissentir:1, dissensão:0
(synset ? "dissensão")
; dissimular:2, dissimulação:1
; dissociar:0, dissociação:2
(synset ? "dissociar")
; dissolver:2, dissolução:1
; destilar:4, destilação:2
; distorcer:2, distorção:1
; distrair:1, distração:2
; distribuir:3, distribuição:2
; disturbar:1, distúrbio:1
; ditar:3, ditado:4
; diversificar:1, diversifição:0
(synset ? "diversifição")
; divertir:3, diversão:3
; divertir:3, divertimento:6
; dividir:24, divisão:6
; compartir:0, compartimento:1
(synset ? "compartir")
; fracionar:0, fracionamento:0
(synset ? "fracionar")
(synset ? "fracionamento")
; documentar:1, documentação:2
; dominar:2, dominante:3
; dominar:2, dominação:1
; dominar:2, dominância:1
; dominar:2, domínio:11
; doar:2, doação:6
; sofrer:5, sofrimento:4
; dotar:2, dotação:1
; dramatizar:1, dramatização:2
; duplicar:1, duplicação:2
; duvidar:3, dúvida:3
; editar:1, editor:3
; educar:4, educação:5
; afetar:4, efeito:4
; eleger:3, eleição:4
; eliminar:4, eliminação:4
; emancipar:3, emancipação:2
; embaraçar:1, embaraçamento:0
(synset ? "embaraçamento")
; embarcar:3, embarque:1
; emigrar:2, emigração:1
; emitir:2, emissão:5
; empregar:4, empregado:4
; empregar:4, empregador:1
; empregar:4, emprego:6
; incumbir:1, incumbência:2
; emprestar:1, emprestador:0
(synset ? "emprestador")
; emprisionar:0, emprisionamento:0
(synset ? "emprisionar")
(synset ? "emprisionamento")
; emprestar:1, empréstimo:4
; encaminhar:1, encaminhamento:0
(synset ? "encaminhamento")
; encarnar:1, encarnação:2
; endereçar:1, endereço:1
; endossar:1, endosso:2
; engajar:1, engajamento:1
; enganar:3, engano:2
; enriquecer:3, enriquecimento:2
; ensaiar:2, ensaio:5
; enterrar:2, enterro:2
; entonar:0, entonação:1
(synset ? "entonar")
; entrar:1, entrada:7
; entregar:19, entrega:1
; entreter:1, entretenimento:1
; entrevistar:2, entrevista:2
; entrevistar:2, entrevistado:0
(synset ? "entrevistado")
; entrevistar:2, entrevistador:1
; enviar:13, envio:2
; envolver:4, envolvimento:2
; equacionar:0, equação:2
(synset ? "equacionar")
; equipar:2, equipamento:3
; erodir:1, erosão:3
; assar:4, assadura:0
(synset ? "assadura")
; escalar:1, escalação:0
(synset ? "escalação")
; escapar:8, escapada:1
; escravizar:1, escravidão:3
; escrever:7, escritor:4
; esforçar:0, esforço:6
(synset ? "esforçar")
; esfregar:6, esfregação:0
(synset ? "esfregação")
; especializar:1, especialização:3
; especificar:5, especificação:1
; especular:1, especulação:6
; esperar:10, esperança:6
; estabelecer:4, estabelecimento:1
; estabilizar:1, estabilização:1
; estagiar:0, estagiário:2
(synset ? "estagiar")
; esterilizar:2, esterilização:2
; estudar:4, estudo:1
; estupefar:0, estupefação:1
(synset ? "estupefar")
; estimular:6, estímulo:2
; evacuar:4, evacuado:0
(synset ? "evacuado")
; evacuar:4, evacuação:3
; evaporar:3, evaporação:2
; evadir:1, evasão:4
; evidenciar:2, evidência:3
; evitar:11, evitação:1
; evoluir:1, evolução:3
; exagerar:2, exagero:3
; examinar:6, examinador:1
; examinar:6, examinação:1
; exasperar:1, exasperação:2
; excisar:0, excisão:0
(synset ? "excisar")
(synset ? "excisão")
; exclamar:1, exclamação:3
; excluir:2, exclusão:3
; executar:15, execução:6
; exibir:2, exibição:2
; exigir:3, exigência:2
; expandir:3, expansão:2
; expectar:0, expectativa:2
(synset ? "expectar")
; experimentar:10, experimentação:0
(synset ? "experimentação")
; experimentar:10, experimento:2
; experienciar:1, experiência:9
; expiar:0, expiação:0
(synset ? "expiar")
(synset ? "expiação")
; expirar:1, expiração:3
; explicar:9, explicação:5
; explorar:8, exploração:6
; explodir:4, explosão:7
; exportar:1, exportador:1
; expor:1, exposição:5
; ostentar:2, ostentação:1
; exprimir:0, expressão:4
(synset ? "exprimir")
; expulsar:6, expulsão:4
; estender:4, extensão:11
; extorquir:2, extorsão:2
; extraditar:1, extradição:1
; extrapolar:2, extrapolação:1
; extrair:2, extração:1
; extrudir:0, extrusão:1
(synset ? "extrudir")
; fabricar:3, fábrica:2
; fabricar:3, fabricante:2
; fabricar:3, fabricação:3
; falar:10, fala:2
; falar:10, falante:1
; falsificar:2, falsificação:4
; faltar:1, falta:6
; fascinar:1, fascinação:1
; fazenda:0, fazendeiro:1
(synset ? "fazenda")
; federar:0, federação:2
(synset ? "federar")
; fertilizar:2, fertilizante:1
; ferver:4, fervedor:0
(synset ? "fervedor")
; festejar:1, festejo:0
(synset ? "festejo")
; filmar:2, filme:3
; financiar:2, financiador:0
(synset ? "financiador")
; flutuar:1, flutuação:2
; formar:2, formação:5
; formular:3, formulação:2
; fornecer:9, fornecedor:2
; franquear:1, franqueado:1
; fretar:2, fretamento:1
; frustrar:2, frustração:3
; fundar:1, fundador:1
; fundir:4, fusão:7
; ganhar:3, ganho:1
; garantir:3, garantia:6
; abonar:0, abonamento:0
(synset ? "abonar")
(synset ? "abonamento")
; generalizar:2, generalização:5
; gerar:5, geração:5
; gerenciar:1, gerência:1
; gerenciar:1, gerente:2
; girar:6, giração:0
(synset ? "giração")
; governar:6, governamento:0
(synset ? "governamento")
; governar:6, governância:0
(synset ? "governância")
; graduar:1, graduação:1
; gravar:5, gravador:3
; guerrear:2, guerra:3
; guiar:9, guia:2
; herdar:2, herança:8
; hesitar:1, hesitação:3
; hipotecar:1, hipoteca:1
; homenagear:2, homenageado:0
(synset ? "homenageado")
; homologar:1, homologação:1
; hospitalizar:1, hospitalização:1
; humilhar:1, humilhação:1
; identificar:4, identificação:5
; ligar:5, ligamento:2
; ilhar:1, ilhamento:0
(synset ? "ilhamento")
; iluminar:1, iluminação:4
; ilustrar:3, ilustração:12
; iludir:1, ilusão:4
; imaginar:1, imagem:9
; imigrar:3, imigração:3
; imitar:5, imitação:3
; copiar:4, copiadora:0
(synset ? "copiadora")
; impactar:0, impacto:2
(synset ? "impactar")
; impedir:6, impedimento:2
; implementar:0, implementação:1
(synset ? "implementar")
; impor:1, imposição:2
; imprimir:2, impressora:2
; impressionar:2, impressão:10
; impugnar:1, impugnação:0
(synset ? "impugnação")
; inanir:0, inanição:1
(synset ? "inanir")
; incitar:9, incitamento:0
(synset ? "incitamento")
; inclinar:1, inclinação:6
; incluir:6, inclusão:3
; incubar:1, incubação:1
; decidir:4, indecisão:3
; indexar:1, índice:2
; indexar:1, indexação:2
; indicar:6, indicação:4
; equipar:2, equipagem:1
; induzir:2, induzimento:0
(synset ? "induzimento")
; induzir:2, indução:2
; infectar:2, infecção:4
; infestar:3, infestação:1
; infiltrar:1, infiltração:1
; inflamar:0, inflamação:2
(synset ? "inflamar")
; inflacionar:0, inflação:2
(synset ? "inflacionar")
; influenciar:1, influência:3
; infringir:1, infringimento:0
(synset ? "infringimento")
; infundir:1, infusão:2
; inibir:0, inibição:2
(synset ? "inibir")
; iniciar:6, iniciação:2
; injetar:1, injeção:2
; injuriar:2, injúria:6
; inovar:1, inovação:3
; inquirir:0, inquérito:6
(synset ? "inquirir")
; inscrever:2, inscrição:2
; inspecionar:5, inspeção:2
; instalar:3, instalação:3
; ordenar:5, ordenação:1
; instruir:6, instrução:6
; insultar:4, insulto:2
; integrar:3, integração:3
; intensificar:4, intensificação:1
; intentar:0, intenção:11
(synset ? "intentar")
; relacionar:0, inter-relação:0
(synset ? "relacionar")
(synset ? "inter-relação")
; interagir:1, interação:2
; internar:1, internado:0
(synset ? "internado")
; interpretar:3, interpretação:8
; interromper:7, interrupção:4
; intersectar:1, interseção:0
(synset ? "interseção")
; introduzir:5, introdução:4
; intrometer:0, intromissão:0
(synset ? "intrometer")
(synset ? "intromissão")
; intuir:0, intuição:2
(synset ? "intuir")
; invadir:2, invasão:5
; usurpar:2, usurpação:1
; inventar:3, inventor:2
; inventar:3, invenção:4
; herdar:2, herdeiro:2
; investigar:5, investigação:5
; involuir:0, involução:0
(synset ? "involuir")
(synset ? "involução")
; envolver:4, envolvimento:2
; irradiar:0, irradiação:1
(synset ? "irradiar")
; irritar:6, irritação:7
; isentar:1, isenção:1
; isolar:5, isolamento:4
; isolar:5, isolação:1
; jogar:5, jogador:2
; julgar:6, julgador:1
; julgar:6, julgamento:4
; juntar:12, junção:4
; justificar:1, justificativa:3
; justificar:1, justificação:5
; labutar:0, labuta:0
(synset ? "labutar")
(synset ? "labuta")
; lançar:13, lançamento:3
; lavrar:2, lavrador:1
; legislar:1, legislação:2
; ler:7, leitor:6
; ler:7, leitura:7
; lembrar:4, lembrança:1
; lembrar:4, lembrete:1
; liberar:4, liberalização:0
(synset ? "liberalização")
; licenciar:1, licenciado:0
(synset ? "licenciado")
; ligar:5, ligação:23
; limitar:5, limitação:9
; liquidar:2, liquidação:2
; lisonjear:0, lisonja:1
(synset ? "lisonjear")
; listar:1, lista:1
; litigar:1, litigação:0
(synset ? "litigação")
; locar:0, locatário:1
(synset ? "locar")
; lotear:1, loteamento:0
(synset ? "loteamento")
; lutar:6, luta:13
; lutar:6, lutador:3
; liderar:1, líder:2
; saber:4, sabedoria:4
; magnificar:0, magnificação:0
(synset ? "magnificar")
(synset ? "magnificação")
; mandar:2, mandato:4
; manifestar:2, manifestação:5
; manipular:2, manipulação:2
; manobrar:1, manobra:6
; manufaturar:0, manufatura:2
(synset ? "manufaturar")
; manter:6, mantença:0
(synset ? "mantença")
; massacrar:3, massacre:4
; matar:5, matador:2
; matricular:0, matrícula:2
(synset ? "matricular")
; maximizar:2, maximização:0
(synset ? "maximização")
; mecanizar:0, mecanização:0
(synset ? "mecanizar")
(synset ? "mecanização")
; medicar:1, medicação:0
(synset ? "medicação")
; medir:1, medida:5
; abrir:9, abertura:5
; melhorar:9, melhora:1
; melhorar:9, melhoramento:5
; melhorar:9, melhoria:3
; mencionar:5, menção:1
; migrar:1, migração:2
; administrar:2, ministro:2
; mobilizar:4, mobilização:2
; modelar:1, modelo:9
; moderar:1, moderação:1
; modernizar:1, modernização:1
; modificar:8, modificação:3
; modular:3, modulação:1
; montar:5, montagem:2
; matar:5, morte:11
; falecer:2, falecimento:0
(synset ? "falecimento")
; mostrar:11, mostra:2
; motivar:1, motivação:1
; mover:3, movimento:11
; requerir:0, requerimento:2
(synset ? "requerir")
; mudar:17, mudança:14
; alternar:1, alternativa:3
; multiplicar:3, multiplicação:2
; navegar:2, navegação:4
; necessitar:3, necessidade:5
; negar:2, negação:7
; negociar:1, negociante:4
; negociar:1, negociação:2
; noivar:0, noivado:2
(synset ? "noivar")
; nomear:6, nomeado:0
(synset ? "nomeado")
; eleger:3, eleito:2
; nominar:0, nominação:0
(synset ? "nominar")
(synset ? "nominação")
; notificar:5, notificação:2
; objetar:0, objeção:2
(synset ? "objetar")
; obrigar:4, obrigação:6
; observar:5, observador:3
; observar:5, observação:9
; advertir:8, advertência:1
; observar:5, observância:1
; obsessar:0, obsessão:2
(synset ? "obsessar")
; ocupar:3, ocupação:5
; oferecer:5, oferecimento:1
; oferecer:5, oferta:3
; olhar:7, olhar:2
; omitir:3, omissão:2
; operar:4, operação:7
; opinar:1, opinião:8
; opor:1, oposição:5
; oprimir:1, opressão:3
; optar:2, opção:1
; orar:1, oratório:2
; ordenar:5, ordenamento:1
; organizar:10, organização:9
; orientar:2, orientador:0
(synset ? "orientador")
; abonar:0, abonação:0
(synset ? "abonar")
(synset ? "abonação")
; orientar:2, orientação:4
; ossificar:0, ossificação:0
(synset ? "ossificar")
(synset ? "ossificação")
; outorgar:8, outorga:0
(synset ? "outorga")
; oxidar:1, oxidação:2
; pacificar:0, pacificação:1
(synset ? "pacificar")
; pacientar:0, paciência:2
(synset ? "pacientar")
; padecer:2, padecimento:0
(synset ? "padecimento")
; pagar:8, pagador:0
(synset ? "pagador")
; pagar:8, pagamento:2
; libertar:2, libertação:0
(synset ? "libertação")
; participar:1, participante:3
; participar:1, participação:3
; partilhar:2, partilha:1
; patentear:1, patente:2
; pedir:11, pedido:4
; penetrar:2, penetração:1
; perceber:3, percepção:3
; perder:6, perda:6
; perdoar:3, perdão:5
; atilar:0, atilamento:0
(synset ? "atilar")
(synset ? "atilamento")
; performar:0, performance:5
(synset ? "performar")
; perjurar:1, perjúrio:1
; permitir:4, permissão:1
; assentir:2, assentimento:2
; perseguir:4, perseguição:2
; acossar:1, acossamento:0
(synset ? "acossamento")
; perseverar:2, perseverança:1
; acossar:1, acossa:0
(synset ? "acossa")
; personificar:3, personificação:6
; pesquisar:5, pesquisa:5
; pesquisar:5, pesquisador:1
; peticionar:0, petição:5
(synset ? "peticionar")
; pintar:4, pintor:2
; pintar:4, pintura:7
; piratear:1, pirata:2
; planejar:3, planejador:0
(synset ? "planejador")
; planejar:3, plano:10
; polarizar:0, polarização:2
(synset ? "polarizar")
; poluir:1, poluição:3
; popular:0, população:6
(synset ? "popular")
; possuir:4, possessão:4
; possuir:4, possuidor:1
; valer:3, valia:0
(synset ? "valia")
; predizer:5, predição:1
; predominar:1, predominância:1
; pregar:3, pregador:1
; prejudicar:2, prejuízo:4
; preocupar:2, preocupação:9
; consumir:6, consumição:0
(synset ? "consumição")
; preparar:8, preparação:5
; prescrever:1, prescrição:4
; preservar:2, preservação:1
; prestar:2, prestação:1
; presumir:2, presunção:2
; prevenir:2, prevenção:1
; aprisionar:3, aprisionado:1
; privatizar:2, privatização:1
; privar:4, privação:3
; privilegiar:1, privilégio:3
; proclamar:2, proclamação:1
; procriar:4, procriação:1
; procurar:10, procuração:1
; produzir:6, produtor:4
; produzir:6, produção:10
; professar:0, professor:8
(synset ? "professar")
; professar:0, profissão:5
(synset ? "professar")
; progredir:4, progresso:7
; proibir:5, proibição:2
; projetar:2, projeção:2
; proliferar:1, proliferação:2
; prometer:2, promessa:3
; promover:2, promoção:4
; pronunciar:3, pronunciamento:1
; propagar:2, propagação:2
; propelar:0, propelente:1
(synset ? "propelar")
; propor:8, proposição:4
; propor:8, proposta:2
; processar:1, prosecução:0
(synset ? "prosecução")
; prostituir:1, prostituição:1
; protestar:2, protesto:3
; proteger:2, proteção:3
; provar:8, provação:0
(synset ? "provação")
; prover:3, provedor:1
; providenciar:1, provisão:2
; provocar:15, provocação:2
; praticar:4, prática:2
; pré-pagar:0, pré-pagamento:0
(synset ? "pré-pagar")
(synset ? "pré-pagamento")
; punir:1, punição:1
; qualificar:3, qualificação:1
; quebrar:6, quebra:1
; quebrar:6, quebrador:0
(synset ? "quebrador")
; cair:10, queda:2
; querer:9, querência:0
(synset ? "querência")
; questionar:4, questão:6
; cotar:2, cotação:1
; radiar:1, radiação:1
; radiopasteurizar:0, radiopasteurização:0
(synset ? "radiopasteurizar")
(synset ? "radiopasteurização")
; ratear:0, rateio:0
(synset ? "ratear")
(synset ? "rateio")
; ratificar:1, ratificação:2
; reafectar:0, reafectação:0
(synset ? "reafectar")
(synset ? "reafectação")
; reapreciar:0, reapreciação:0
(synset ? "reapreciar")
(synset ? "reapreciação")
; rearmar:0, rearmamento:0
(synset ? "rearmar")
(synset ? "rearmamento")
; rearranjar:1, rearranjamento:0
(synset ? "rearranjamento")
; reavaliar:1, reavaliação:3
; reeleger:1, reeleição:1
; reentrar:0, reentrada:1
(synset ? "reentrar")
; reafirmar:0, reafirmação:0
(synset ? "reafirmar")
(synset ? "reafirmação")
; reajustar:0, reajustamento:0
(synset ? "reajustar")
(synset ? "reajustamento")
; realçar:2, realce:0
(synset ? "realce")
; realizar:9, realização:9
; concretizar:2, concretrização:0
(synset ? "concretrização")
; preencher:2, preenchimento:0
(synset ? "preenchimento")
; perpetrar:0, perpetração:0
(synset ? "perpetrar")
(synset ? "perpetração")
; reaparecer:1, reaparência:0
(synset ? "reaparência")
; reagir:2, reação:2
; rebelar:1, rebelião:4
; recapitalizar:0, recapitalização:0
(synset ? "recapitalizar")
(synset ? "recapitalização")
; receber:7, recebedor:0
(synset ? "recebedor")
; receptar:0, receptor:5
(synset ? "receptar")
; receber:7, recipiente:2
; recitar:2, recital:7
; reclamar:4, reclamação:1
; reconhecer:6, recognição:0
(synset ? "recognição")
; recoletar:0, recoleção:0
(synset ? "recoletar")
(synset ? "recoleção")
; recolher:2, recolhimento:0
(synset ? "recolhimento")
; recomendar:2, recomendação:3
; reconciliar:1, reconciliação:1
; reconhecer:6, reconhecimento:5
; reconsiderar:0, reconsideração:1
(synset ? "reconsiderar")
; reconstruir:2, reconstrução:3
; gravar:5, gravação:2
; recrutar:3, recrutamento:1
; recuperar:4, recuperação:5
; restabelecer:3, restabelecimento:1
; recusar:5, recusa:1
; redimir:3, redenção:1
; redescobrir:1, redescoberta:1
; redesenvolver:0, redesenvolvimento:0
(synset ? "redesenvolver")
(synset ? "redesenvolvimento")
; reduzir:10, redução:2
; reembolsar:2, reembolso:4
; reencenar:0, reencenação:0
(synset ? "reencenar")
(synset ? "reencenação")
; referir:3, referência:3
; refinar:3, refinamento:1
; refletir:6, reflexão:8
; reformar:2, reforma:2
; reforçar:2, reforço:2
; refrigerar:3, refrigeração:2
; refutar:2, refutação:2
; registrar:4, registro:4
; regressar:3, regresso:3
; regredir:1, regressão:3
; regulamentar:0, regulamento:2
(synset ? "regulamentar")
; regularizar:2, regulação:2
; reabilitar:3, reabilitação:1
; reintegrar:1, reintegração:0
(synset ? "reintegração")
; reinvestir:0, reinvestimento:0
(synset ? "reinvestir")
(synset ? "reinvestimento")
; reinvidicar:0, reinvidicação:0
(synset ? "reinvidicar")
(synset ? "reinvidicação")
; rejeitar:5, rejeição:2
; desistir:6, desistência:1
; relaxar:1, relaxação:1
; relacionar:0, relação:11
(synset ? "relacionar")
; relocar:0, relocação:0
(synset ? "relocar")
(synset ? "relocação")
; remodelar:0, remodelação:0
(synset ? "remodelar")
(synset ? "remodelação")
; remover:3, remoção:1
; renascer:0, renascimento:1
(synset ? "renascer")
; abalroar:0, abalroação:0
(synset ? "abalroar")
(synset ? "abalroação")
; renovar:4, renovação:3
; renunciar:7, renúncia:9
; reorganizar:2, reorganização:1
; repagar:0, repagamento:0
(synset ? "repagar")
(synset ? "repagamento")
; reparar:2, reparação:1
; repitir:1, repetição:6
; reportar:2, reporte:0
(synset ? "reporte")
; reportar:2, repórter:1
; reposicionar:1, reposicionamento:0
(synset ? "reposicionamento")
; representar:15, representante:7
; representar:15, representação:3
; reprimir:2, repressão:3
; reproduzir:3, reprodução:5
; reprovar:4, reprovamento:0
(synset ? "reprovamento")
; repudiar:1, repúdio:1
; repel:5, repulsão:1
; reservar:2, reserva:4
; reservar:2, reservatório:1
; resignar:3, resignação:1
; atrapalhar:2, atrapalhação:0
(synset ? "atrapalhação")
; resistir:10, resistência:2
; resolver:6, resolução:7
; respeitar:0, respeito:3
(synset ? "respeitar")
; respirar:3, respiração:6
; responder:7, resposta:6
; contestar:0, contestação:1
(synset ? "contestar")
; ressentir:0, ressentimento:3
(synset ? "ressentir")
; ressonar:1, ressonância:1
; restar:1, restante:1
; restituir:1, restituição:3
; restaurar:3, restauração:1
; restringir:9, restrição:7
; retomar:1, retomada:1
; retalhar:0, retalhista:1
(synset ? "retalhar")
; retaliar:0, retaliação:0
(synset ? "retaliar")
(synset ? "retaliação")
; retardar:1, retardação:0
(synset ? "retardação")
; reter:9, retenção:1
; retirar:2, retirada:3
; retornar:2, retorno:5
; repreender:6, repreensão:3
; retratar:1, retratação:0
(synset ? "retratação")
; retratar:1, retrato:4
; retribuir:1, retribuição:4
; reunificar:0, reunificação:1
(synset ? "reunificar")
; reunir:14, reunião:12
; revelar:6, revelação:4
; reverter:2, reversão:2
; revisar:1, revisão:3
; revolver:2, revolução:2
; conflagrar:0, conflagração:0
(synset ? "conflagrar")
(synset ? "conflagração")
; cavalgar:2, cavalgador:0
(synset ? "cavalgador")
; rolar:2, rolete:0
(synset ? "rolete")
; romper:2, rompimento:3
; rodar:2, rotação:2
; roubar:10, roubalheira:0
(synset ? "roubalheira")
; sacar:17, saque:4
; satisfazer:6, satisfação:4
; saturar:1, saturação:2
; segregar:1, segregação:2
; assegurar:0, segurador:1
(synset ? "assegurar")
; assegurar:0, seguro:5
(synset ? "assegurar")
; deter:4, detentor:2
; selecionar:2, seleção:2
; ignorar:4, ignorância:3
; assemelhar:2, semelhança:6
; sentenciar:1, sentença:2
; sentir:4, sentido:5
; separar:17, separação:5
; partir:12, partição:3
; servir:5, serviço:13
; significar:4, significância:0
(synset ? "significância")
; sindicar:0, sindicância:1
(synset ? "sindicar")
; sobrepagar:0, sobrepagamento:0
(synset ? "sobrepagar")
(synset ? "sobrepagamento")
; survive:4, sobrevivente:3
; sobreviver:4, sobrevivência:1
; socializar:0, socialização:0
(synset ? "socializar")
(synset ? "socialização")
; socorrer:3, socorro:2
; solicitar:2, solicitação:2
; resolver:6, solução:5
; subproduzir:0, subprodução:0
(synset ? "subproduzir")
(synset ? "subprodução")
; prolongar:2, prolongamento:1
; subdividir:0, subdivisão:1
(synset ? "subdividir")
; submeter:2, submissão:1
; subornar:1, suborno:2
; subscrever:2, subscritor:1
; substituir:8, substituição:3
; subtrair:1, subtração:2
; suceder:3, sucessão:5
; suceder:3, sucesso:3
; suceder:3, sucessor:3
; sugerir:4, sugestão:3
; recapitular:1, recapitulação:1
; supervisionar:1, supervisão:1
; suplementar:0, suplemento:1
(synset ? "suplementar")
; suportar:3, suporte:4
; supor:6, suposição:5
; suprimir:3, supressão:1
; suspeitar:2, suspeita:3
; suspender:6, suspensão:7
; decolar:0, decolagem:1
(synset ? "decolar")
; partir:12, partida:7
; taxar:3, taxação:0
(synset ? "taxação")
; tentar:3, tentativa:7
; tentar:3, tentação:3
; terminar:13, terminação:0
(synset ? "terminação")
; testemunhar:1, testamento:1
; testar:1, teste:14
; testemunhar:1, testemunho:5
; tolerar:2, tolerância:5
; totalizar:0, total:6
(synset ? "totalizar")
; trabalhar:7, trabalhador:6
; trabalhar:7, trabalhador:6
; trabalhar:7, trabalho:12
; ativar:1, atividade:3
; trair:2, traição:6
; transar:2, transação:2
; efetuar:5, efetuação:0
(synset ? "efetuação")
; transferir:3, transferência:4
; transformar:7, transformação:4
; transfuse:4, transfusão:1
; traduzir:2, tradução:3
; verter:5, versão:3
; transmitir:14, transmissão:3
; transportar:7, transporte:2
; trapacear:2, trapaça:0
(synset ? "trapaça")
; tratar:4, tratamento:4
; unificar:3, unificação:2
; urbanizar:1, urbanização:2
; usar:4, uso:2
; usar:4, usuário:2
; utilizar:4, utilização:2
; variar:5, variação:3
; vencer:8, vencedor:3
; vender:2, venda:6
; vender:2, vendedor:4
; agenciar:1, agenciador:1
; ventilar:2, ventilação:2
; verificar:2, verificação:4
; vindicar:0, vindicância:0
(synset ? "vindicar")
(synset ? "vindicância")
; violar:2, violação:3
; visitar:3, visita:3
; visitar:3, visitante:3
; ver:19, vista:2
; vistoriar:3, vistoria:0
(synset ? "vistoria")
; ver:19, visão:4
; voltar:2, volta:3
; voar:6, voo:1
; zombar:3, zombaria:1
