
; abandonar:18, abandono:1
; aviltar:0, aviltamento:1
(synset "01799794-v" "aviltar")

; diminuir:20, diminuição:6
; abolir:2, abolição:1
; abster:2, abstenção:1
; absorver:1, absorção:1
; abstenir:0, abstenção:1
(synset ? "abstenir")
; abstrair:0, abstração:1
(synset ? "abstrair")
; acelerar:5, aceleração:4
; aceitar:5, aceitação:5
; acomodar:5, acomodação:1
; acompanhar:4, acompanhamento:6
; realizar:9, realização:9
; creditar:1, acreditação:1
; acrescentar:7, acréscimo:2
; recolher:2, recolhimento:0
(synset ? "recolhimento")
; acumular:5, acumulação:4
; acusar:3, acusação:3
; realizar:9, realização:9
; agradecer:1, agradecimento:2
; adquirir:14, aquisição:9
; absolver:2, absolvição:2
; atuar:2, atuação:2
; ativar:1, ativação:1
; adaptar:3, adaptação:2
; adicionar:4, adição:2
; destinar:1, destinatário:3
; endereçar:1, endereço:1
; adiar:4, adiamento:3
; adjudicar:1, adjudicação:1
; ajustar:7, ajustamento:1
; administrar:2, administração:6
; admirar:3, admiração:5
; admitir:4, admissão:1
; reconhecer:6, reconhecimento:5
; admoestar:2, admonição:1
; adotar:3, adoção:3
; avançar:3, avanço:2
; anunciar:4, anúncio:9
; orientar:2, orientação:4
; orientar:2, orientador:0
(synset ? "orientador")
; advise:3, advisor:1
; aerar:0, aeração:0
(synset ? "aerar")
(synset ? "aeração")
; afiliar-se:1, afiliação:2
; afirmar:5, afirmação:2
; aglomerar:2, aglomeração:5
; agredir:2, agressão:2
; agitar:17, agitação:3
; consentir:4, consentimento:4
; ajudar:11, ajuda:4
; padecer:2, padecimento:0
(synset ? "padecimento")
; alienar:3, alienação:1
; alinhar:2, alinhamento:2
; alegar:2, alegação:2
; aliar-se:0, aliança:8
(synset ? "aliar-se")
; alocar:1, alocação:1
; lotear:1, loteamento:0
(synset ? "loteamento")
; permitir:4, permissão:1
; aludir:3, alusão:3
; alterar:4, alteração:2
; amalgamar:0, amalgamação:0
(synset ? "amalgamar")
(synset ? "amalgamação")
; assombrar:2, assombração:2
; aperfeiçoar:3, aperfeiçoamento:1
; amortizar:1, amortização:2
; divertir:3, divertimento:6
; analizar:2, análise:3
; animar:4, animação:5
; anular:6, anulação:3
; anunciar:4, anunciamento:0
(synset ? "anunciamento")
; anunciar:4, anunciador:1
; irritar:6, irritação:7
; anular:6, anulação:3
; responder:7, resposta:6
; anticipar:0, anticipação:0
(synset ? "anticipar")
(synset ? "anticipação")
; desculpar-se:1, desculpa:2
; aparecer:6, aparição:4
; apelar:1, apelo:7
; aparecer:6, aparencia:0
(synset ? "aparencia")
; pacificar:0, pacificação:1
(synset ? "pacificar")
; aplicar:3, aplicação:4
; nomear:6, nomeado:0
(synset ? "nomeado")
; indicar:6, indicação:4
; partilhar:2, partilha:1
; avaliar:7, avaliação:4
; apreciar:5, apreciação:1
; apreender:2, apreensão:1
; abordar:1, abordagem:1
; apropriar-se:0, apropriação:3
(synset ? "apropriar-se")
; aprovar:6, aprovação:11
; approximar:0, aproximação:4
(synset ? "approximar")
; arbitrar:2, arbitração:0
(synset ? "arbitração")
; argumentar:1, argumento:3
; acusar:3, acusação:3
; arranjar:3, arranjo:2
; arrumar:3, arrumação:0
(synset ? "arrumação")
; chegar:5, chegada:3
; ascender:1, ascenção:2
; aspirar:1, aspiração:4
; respirar:3, respiração:6
; assassinar:3, assassinato:3
; montar:5, montagem:2
; assertir:0, asserção:3
(synset ? "assertir")
; assessar:0, assessmento:0
(synset ? "assessar")
(synset ? "assessmento")
; atribuir:3, atribuição:3
; assistir:6, assistencia:0
(synset ? "assistencia")
; associar:1, associação:2
; supor:6, suposição:5
; garantir:3, garantia:6
; estupefar:0, estupefação:1
(synset ? "estupefar")
; expiar:0, expiação:0
(synset ? "expiar")
(synset ? "expiação")
; ligar:5, ligação:23
; atacar:6, ataque:4
; realizar:9, realização:9
; tentar:3, tentativa:7
; comparecer:1, comparecimento:1
; participar:1, participante:3
; atender:2, atenção:1
; atrair:3, atração:6
; augurir:0, augurio:0
(synset ? "augurir")
(synset ? "augurio")
; autorizar:2, autorização:5
; automatizar:1, automação:1
; ratear:0, rateio:0
(synset ? "ratear")
(synset ? "rateio")
; evitar:11, evitação:1
; confessar:6, confissão:3
; banir:1, banimento:1
; bancar:0, banqueiro:4
(synset ? "bancar")
; bancar:0, bancário:0
(synset ? "bancar")
(synset ? "bancário")
; batalhar:2, batalha:9
; beneficiar:2, beneficiário:1
; privar:4, privação:3
; outorgar:8, outorga:0
(synset ? "outorga")
; trair:2, traição:6
; noivar:0, noivado:2
(synset ? "noivar")
; melhorar:9, melhora:1
; apostar:3, apostador:1
; contar:6, conta:4
; culpar:2, culpado:4
; bloquear:1, blocagem:0
(synset ? "blocagem")
; bloquear:1, bloco:2
; ferver:4, fervedor:0
(synset ? "fervedor")
; bombardear:1, bombardeamento:0
(synset ? "bombardeamento")
; bombear:4, bombeiro:2
; quebrar:6, quebrador:0
(synset ? "quebrador")
; subornar:1, suborno:2
; amortecer:4, amortecedor:1
; construir:8, construtor:1
; arrombar:1, arrombamento:0
(synset ? "arrombamento")
; enterrar:2, enterro:2
; massacrar:3, massacre:4
; comprar:6, comprador:2
; adular:2, adulação:3
; calcular:3, cálculo:5
; calibrar:1, calibração:1
; chamar:6, chamada:2
; visitar:3, visitante:3
; esforçar:0, esforço:6
(synset ? "esforçar")
; cancelar:5, cancelamento:2
; capitalizar:1, capitalização:3
; carregar:15, carregador:1
; receptar:0, receptor:5
(synset ? "receptar")
; causar:10, causa:7
; celebrar:3, celebração:3
; centralizar:1, centralização:2
; certificar:1, certificação:1
; cessar:2, cessação:1
; mudar:17, mudança:14
; caracterizar:2, caracterização:3
; carregar:15, carga:4
; fretar:2, fretamento:1
; perseguir:4, perseguição:2
; circular:4, circulação:3
; citar:4, citação:5
; civilizar:2, civilização:3
; reinvidicar:0, reinvidicação:0
(synset ? "reinvidicar")
(synset ? "reinvidicação")
; clarificar:1, clarificação:1
; classificar:4, classificação:5
; co-operar:0, co-operação:0
(synset ? "co-operar")
(synset ? "co-operação")
; co-optar:0, co-optação:0
(synset ? "co-optar")
(synset ? "co-optação")
; coegir:0, coerção:2
(synset ? "coegir")
; cogenerar:0, cogeneração:0
(synset ? "cogenerar")
(synset ? "cogeneração")
; cohere:3, coesão:2
; colaborar:1, colaboração:3
; coletar:2, coleção:2
; colidir:3, colisão:2
; coludir:0, colusão:0
(synset ? "coludir")
(synset ? "colusão")
; combinar:6, combinação:6
; combustir:0, combustão:2
(synset ? "combustir")
; regressar:3, regresso:3
; comandar:2, comando:1
; comandar:2, comandante:6
; começar:15, começo:7
; comentar:2, comentário:3
; comentar:2, comentador:0
(synset ? "comentador")
; comissionar:1, comissionário:0
(synset ? "comissionário")
; comprometer:5, comprometimento:0
(synset ? "comprometimento")
; comprometer:5, compromisso:3
; communicar:0, comunicação:5
(synset ? "communicar")
; comunhar:0, comunhão:1
(synset ? "comunhar")
; comutar:1, comutador:1
; compensar:7, compensação:2
; competir:3, competição:2
; compilar:2, compilação:3
; reclamar:4, reclamação:1
; comply:1, complaisance:1
; complementar:0, complemento:1
(synset ? "complementar")
; acabar:11, acabamento:1
; contentar:1, contentamento:2
; complicar:2, complicação:3
; comportar:1, comportamento:5
; compor:3, compositor:4
; compor:3, composição:5
; compreender:10, compreensão:7
; comprimir:1, compressão:3
; computar:2, computação:0
(synset ? "computação")
; computar:2, computador:3
; dissimular:2, dissimulação:1
; concentrar:1, concentração:9
; conceber:3, concepção:5
; preocupar-se:1, preocupação:9
; conceder:8, concessão:4
; concluir:10, conclusão:7
; condenar:6, condenação:2
; condensar:4, condensação:1
; condescender:2, condescencia:0
(synset ? "condescencia")
; condicionar:0, condicionador:1
(synset ? "condicionar")
; conduzir:12, conduto:3
; conduzir-se:0, conduta:3
(synset ? "conduzir-se")
; confabular:0, confabulação:1
(synset ? "confabular")
; confessar:6, confessão:0
(synset ? "confessão")
; configurar:1, configuração:1
; confinar:2, confinamento:2
; confirmar:7, confirmação:4
; conformar:1, conformação:0
(synset ? "conformação")
; confrontar:0, confrontação:0
(synset ? "confrontar")
(synset ? "confrontação")
; confundir:8, confusão:5
; congratular:0, congratulação:1
(synset ? "congratular")
; congregar:0, congregação:2
(synset ? "congregar")
; conjoin:2, conjunção:6
; conectar:3, conexão:3
; connive:2, conivência:0
(synset ? "conivência")
; conotar:0, conotação:1
(synset ? "conotar")
; conservar:4, conservação:3
; considerar:8, consideração:4
; consignar:1, consignação:1
; mandar:2, mandato:4
; consolar:1, consolação:1
; consolidar:5, consolidação:1
; constituir:1, constituição:3
; contrair:5, constrição:0
(synset ? "constrição")
; construir:8, construção:3
; consultar:4, consulta:2
; consumir:6, consumidor:3
; consumir:6, consumação:2
; consumir:6, consumo:2
; contactar:1, contato:5
; receber:7, recipiente:2
; conter:9, conteúdo:2
; contaminar:4, contaminação:5
; contemplar:5, contemplação:2
; conter:9, contenção:1
; continuar:10, continuação:4
; contratar:3, contração:1
; contratar:3, contratador:1
; contradizer:1, contradição:3
; contrastar:2, contraste:1
; contribuir:3, contribuição:3
; equipar:2, equipamento:3
; controlar:4, controle:5
; conversar:2, conversa:5
; converter:3, conversão:2
; conversar:2, conversação:2
; converter:3, conversão:2
; conduzir:12, condução:2
; convencer:4, convicção:2
; cooperar:1, cooperação:3
; coordinar:0, coordinação:0
(synset ? "coordinar")
(synset ? "coordinação")
; corrigir:2, correção:4
; correlatar:0, correlação:2
(synset ? "correlatar")
; corroer:3, corrosão:2
; corromper:2, corrupção:6
; custar:3, custo:9
; contar:6, contagem:1
; contar:6, contador:3
; quebrar:6, quebra:1
; criar:9, criação:7
; criticar:3, criticismo:0
(synset ? "criticismo")
; culminar:5, culminação:2
; cultivar:2, cultivação:0
(synset ? "cultivação")
; cultivar:2, cultivo:6
; danar:0, dano:2
(synset ? "danar")
; dançar:3, dança:2
; dançar:3, dançarino:1
; vender:2, venda:6
; vender:2, vendedor:4
; morrer:3, morte:11
; debater:2, debate:6
; devassar:0, devassidão:1
(synset ? "devassar")
; decidir:4, decisão:3
; declarar:6, declaração:6
; decompor:2, decomposição:3
; decorar:5, decoração:6
; dedicar-se:0, dedicação:1
(synset ? "dedicar-se")
; deduzir:5, dedução:4
; deferir:1, deferimento:1
; desafiar:3, desafio:5
; definir:1, definição:2
; custear:1, custeio:0
(synset ? "custeio")
; delegar:1, delegação:3
; deliberar:1, deliberação:1
; entregar:19, entrega:1
; iludir-se:0, ilusão:4
(synset ? "iludir-se")
; demandar:1, demanda:2
; democratizar:2, democratização:1
; demolir:2, demolição:2
; demonstrar:3, demonstração:3
; recusar:5, recusa:1
; denominar:3, denominação:1
; denunciar:1, denúncia:4
; denunciar:1, denunciação:0
(synset ? "denunciação")
; retratar:1, retratação:0
(synset ? "retratação")
; depletir:0, depleção:1
(synset ? "depletir")
; empregar:4, emprego:6
; depositar:1, deposição:1
; depor:1, deposição:1
; depreciar:2, depreciação:1
; depremir:0, depressão:4
(synset ? "depremir")
; descarrilhar:2, descarrilhamento:0
(synset ? "descarrilhamento")
; desregular:1, desregulamentação:1
; deridir:0, derisão:0
(synset ? "deridir")
(synset ? "derisão")
; derivar:2, derivação:5
; descender:1, descendencia:0
(synset ? "descendencia")
; descrever:2, descrição:6
; desecrar:0, desecração:0
(synset ? "desecrar")
(synset ? "desecração")
; desegregar:0, desegregação:0
(synset ? "desegregar")
(synset ? "desegregação")
; desenhar:3, desenho:18
; designar:3, designação:2
; desenhar:3, desenhista:3
; desejar:11, desejo:8
; desolar:0, desolação:5
(synset ? "desolar")
; destruir:11, destruição:3
; emprisionar:0, prisioneiro:1
(synset ? "emprisionar")
; detectar:1, detecção:3
; deter:4, detenção:1
; deteriorar:4, deterioração:3
; detonar:4, detonação:1
; devaluate:2, devaluação:0
(synset ? "devaluação")
; devastar:2, devastação:4
; desenvolver:6, desenvolvedor:1
; desenvolver:6, desenvolvimento:2
; desviar:1, desvio:1
; inventar:3, inventor:2
; inventar:3, invenção:4
; devotar:0, devoção:1
(synset ? "devotar")
; ditar:3, ditado:4
; diferenciar:2, diferenciação:1
; difrair:0, difração:1
(synset ? "difrair")
; difundir:2, difusão:3
; diluir:2, diluição:0
(synset ? "diluição")
; dirigir:10, direção:2
; dirigir:10, diretor:4
; discordar:2, discordia:0
(synset ? "discordia")
; desaparecer:7, desaparecimento:1
; desapontar:1, desapontamento:1
; desaprovar:1, desaprovação:1
; desarmar:2, desarmamento:1
; repudiar:1, repudio:0
(synset ? "repudio")
; desembolsar:0, desembolso:0
(synset ? "desembolsar")
(synset ? "desembolso")
; descontinuar:1, descontinuação:1
; desanimar:1, desânimo:1
; descobrir:10, descoberta:2
; discriminar:3, discriminação:2
; discutir:2, discussão:7
; desiludir:2, desilusão:1
; desintegrar:1, disintegração:0
(synset ? "disintegração")
; deslocar:4, deslocamento:3
; dismembrar:0, dismembramento:0
(synset ? "dismembrar")
(synset ? "dismembramento")
; demitir:2, demissão:2
; depreciar:2, depreciação:1
; descargar:0, descarga:0
(synset ? "descargar")
(synset ? "descarga")
; dispergir:0, dispersão:1
(synset ? "dispergir")
; deslocar:4, deslocação:0
(synset ? "deslocação")
; ceder:4, cessão:1
; dispor:2, disposição:1
; disputar:1, disputa:7
; romper:2, rompimento:3
; disatisfazer:0, disatisfação:0
(synset ? "disatisfazer")
(synset ? "disatisfação")
; dissectar:0, dissecção:1
(synset ? "dissectar")
; disseminar:2, disseminação:2
; dissentir:1, dissensão:0
(synset ? "dissensão")
; dissociar:0, dissociação:2
(synset ? "dissociar")
; dissolver:2, dissolução:1
; distilar:1, distilação:0
(synset ? "distilação")
; distortar:0, distorção:1
(synset ? "distortar")
; distrair:1, distração:2
; distribuir:3, distribuição:2
; disturbar:1, distúrbio:1
; diversificar:1, diversifição:0
(synset ? "diversifição")
; desviar:1, desvio:1
; dividir:24, divisão:6
; dividir:24, divisão:6
; documentar:1, documentação:2
; dominar:2, dominância:1
; dominar:2, dominação:1
; dominar:2, domínio:11
; donar:0, donação:0
(synset ? "donar")
(synset ? "donação")
; duvidar:3, dúvida:3
; descer:5, descida:1
; dramatizar:1, dramatização:2
; conduzir:12, condutor:5
; labutar:0, labuta:0
(synset ? "labutar")
(synset ? "labuta")
; duplicar:1, duplicação:2
; educar:4, educação:5
; afetar:4, efeito:4
; eleger:3, eleição:4
; eliminar:4, eliminação:4
; emancipar:3, emancipação:2
; embaraçar:1, embaraçamento:0
(synset ? "embaraçamento")
; desfalcar:0, desfalque:0
(synset ? "desfalcar")
(synset ? "desfalque")
; personificar:3, personificação:6
; bordar:2, bordado:2
; emigrar:2, emigração:1
; emitir:2, emissão:5
; empregar:4, empregado:4
; empregar:4, empregador:1
; empregar:4, emprego:6
; decretar:2, decreto:1
; acampar:1, acampamento:7
; encorajar:2, coragem:2
; invadir:2, invasão:5
; amedrontar:2, amedrontamento:0
(synset ? "amedrontamento")
; endossar:1, endosso:2
; doar:2, dotação:1
; resistir:10, resistencia:0
(synset ? "resistencia")
; cumprir:5, cumprimento:2
; engajar:1, engajamento:1
; aprimorar:1, aprimoramento:1
; divertir-se:1, diversão:3
; alargar:1, alargamento:1
; inquirir:0, inquerito:0
(synset ? "inquirir")
(synset ? "inquerito")
; enriquecer:3, enriquecimento:2
; matricular:0, matricula:1
(synset ? "matricular")
; escravizar:1, escravidão:3
; entreter:1, entretenimento:1
; privilegiar:1, privilégio:3
; entrar:1, entrada:7
; envolver:4, envolvimento:2
; equacionar:0, equação:2
(synset ? "equacionar")
; erodir:1, erosão:3
; erupt:8, erupção:3
; escalar:1, escalação:0
(synset ? "escalação")
; escapar:8, escapada:1
; aderir:2, adesão:1
; estabelecer:4, estabelecimento:1
; evacuar:4, evacuação:3
; evacuar:4, evacuado:0
(synset ? "evacuado")
; avaliar:7, avaliação:4
; evaporar:3, evaporação:2
; evadir:1, evasão:4
; evidenciar:2, evidencia:0
(synset ? "evidencia")
; evoluir:1, evolução:3
; exagerar:2, exagero:3
; examinar:6, examinação:1
; examinar:6, examinador:1
; exasperate:3, exasperação:2
; cambiar:1, câmbio:2
; excisar:0, excisão:0
(synset ? "excisar")
(synset ? "excisão")
; exclamar:1, exclamação:3
; excluir:2, exclusão:3
; desculpar:2, desculpa:2
; executar:15, execução:6
; isentar:1, isenção:1
; expor:1, exposição:5
; exibir:2, exibição:2
; expandir:3, expansão:2
; expectar:0, expectativa:2
(synset ? "expectar")
; experimentar:10, experiência:9
; experimentar:10, experimento:2
; experimentar:10, experimentação:0
(synset ? "experimentação")
; expirar:1, expiração:3
; explicar:9, explicação:5
; explorar:8, exploração:6
; buscar:6, busca:2
; explodir:4, explosão:7
; exportar:1, exportador:1
; expor:1, exposição:5
; expremir:0, expressão:4
(synset ? "expremir")
; expulsar:6, expulsão:4
; estender:4, extensão:11
; extorquir:2, extorsão:2
; extrair:2, extração:1
; extraditar:1, extradição:1
; extrapolar:2, extrapolação:1
; extrudir:0, extrusão:1
(synset ? "extrudir")
; fabricar:3, fabrica:0
(synset ? "fabrica")
; fabricar:3, fabricação:3
; fall:32, queda:2
; fazenda:0, fazendeiro:1
(synset ? "fazenda")
; fascinar:1, fascinação:1
; amedrontar:2, medo:5
; federar:0, federação:2
(synset ? "federar")
; fertilizar:2, fertilizante:1
; lutar:6, luta:13
; lutar:6, lutador:3
; filmar:2, filme:3
; financiar:2, financiador:0
(synset ? "financiador")
; demitir:2, demissão:2
; lisonjear:0, lisonja:1
(synset ? "lisonjear")
; voar:6, voo:1
; boiar:1, boia:1
; flutuar:1, flutuação:2
; pacientar:0, paciência:2
(synset ? "pacientar")
; falsificar:2, falsificação:4
; formar:2, formação:5
; formular:3, formulação:2
; fundar:1, fundador:1
; franquear:1, franqueado:1
; frustrar:2, frustração:3
; completar:2, completamento:0
(synset ? "completamento")
; fundir:4, fusão:7
; ganhar:3, ganho:1
; generalizar:2, generalização:5
; generar:0, geração:5
(synset ? "generar")
; governar:6, governância:0
(synset ? "governância")
; governar:6, governamento:0
(synset ? "governamento")
; graduar:1, graduação:1
; cultivar:2, cultivador:0
(synset ? "cultivador")
; garantir:3, garantia:6
; guiar:9, guia:2
; girar:6, giração:0
(synset ? "giração")
; perseguir:4, perseguição:2
; cabecear:1, cabeçada:0
(synset ? "cabeçada")
; aquecer:5, aquecedor:3
; socorrer:3, socorro:2
; hesitar:1, hesitação:3
; decidir:4, indecisão:3
; realçar:2, realce:0
(synset ? "realce")
; impedir:6, impedimento:2
; contratar:3, contratação:1
; segurar:8, seguro:5
; homenagear:2, homenageado:0
(synset ? "homenageado")
; esperar:10, esperança:6
; hospitalizar:1, hospitalização:1
; humiliar:0, humilhação:1
(synset ? "humiliar")
; caçar:2, caçador:2
; identificar:4, identificação:5
; ignite:3, ignição:3
; iluminar:1, iluminação:4
; ilustrar:3, ilustração:12
; imaginar:1, imagem:9
; imitar:5, imitação:3
; immigrar:0, imigração:3
(synset ? "immigrar")
; impactar:0, impacto:2
(synset ? "impactar")
; prejudicar:2, prejuízo:4
; impugnar:1, impugnação:0
(synset ? "impugnação")
; implementar:0, implementação:1
(synset ? "implementar")
; impor:1, imposição:2
; impressionar:2, impressão:10
; emprisionar:0, emprisionamento:0
(synset ? "emprisionar")
(synset ? "emprisionamento")
; melhorar:9, melhoria:3
; melhorar:9, melhoramento:5
; encarnar:1, encarnação:2
; incitar:9, incitamento:0
(synset ? "incitamento")
; inclinar:1, inclinação:6
; incluir:6, inclusão:3
; aumentar:31, aumento:11
; incubar:1, incubação:1
; indexar:1, index:5
; indexar:1, indexação:2
; indicar:6, indicação:4
; acusar:3, acusamento:0
(synset ? "acusamento")
; induzir:2, induzimento:0
(synset ? "induzimento")
; induzir:2, indução:2
; infectar:2, infecção:4
; infestar:3, infestação:1
; infiltrar:1, infiltração:1
; inflacionar:0, inflação:2
(synset ? "inflacionar")
; influenciar:1, influência:3
; infringir:1, infringemento:0
(synset ? "infringemento")
; infundir:1, infusão:2
; herdar:2, herança:8
; inibir:0, inibição:2
(synset ? "inibir")
; iniciar:6, iniciação:2
; injetar:1, injeção:2
; injuriar:2, injúria:6
; inovar:1, inovação:3
; averiguar:0, averiguação:0
(synset ? "averiguar")
(synset ? "averiguação")
; inscrever:2, inscrição:2
; inspecionar:5, inspeção:2
; instalar:3, instalação:3
; prestar:2, prestação:1
; instruir:6, instrução:6
; instruct:3, instructions:1
; ilhar:1, ilhamento:0
(synset ? "ilhamento")
; insultar:4, insulto:2
; assegurar:0, seguro:5
(synset ? "assegurar")
; assegurar:0, segurador:1
(synset ? "assegurar")
; integrar:3, integração:3
; intensificar:4, intensificação:1
; intentar:0, intenção:11
(synset ? "intentar")
; interagir:1, interação:2
; internar:1, internado:0
(synset ? "internado")
; interpretar:3, interpretação:8
; relacionar:0, inter-relação:0
(synset ? "relacionar")
(synset ? "inter-relação")
; interromper:7, interrupção:4
; intersectarS:0, interseção:0
(synset ? "intersectarS")
(synset ? "interseção")
; entrevistar:2, entrevista:2
; entrevistar:2, entrevistador:1
; entrevistar:2, entrevistado:0
(synset ? "entrevistado")
; entonar:0, entonação:1
(synset ? "entonar")
; introduzir:5, introdução:4
; intrometer-se:1, intromissão:0
(synset ? "intromissão")
; intuir:0, intuição:2
(synset ? "intuir")
; invadir:2, invasão:5
; inventar:3, invenção:4
; investigar:5, investigação:5
; convidar:3, convite:1
; involuir:0, involução:0
(synset ? "involuir")
(synset ? "involução")
; involver:0, involvimento:0
(synset ? "involver")
(synset ? "involvimento")
; irradiar:0, irradiação:1
(synset ? "irradiar")
; inflamar:0, inflamação:2
(synset ? "inflamar")
; isolar:5, isolamento:4
; isolar:5, isolação:1
; julgar:6, julgamento:4
; justificar:1, justificativa:3
; justificar:1, justificação:5
; matar:5, matador:2
; matar:5, morte:11
; trabalhar:7, trabalho:12
; trabalhar:7, trabalhador:6
; faltar:1, falta:6
; lançar:13, lançamento:3
; cobrir:11, cobertura:3
; liderar:1, líder:2
; legislar:1, legislação:2
; emprestar:1, emprestador:0
(synset ? "emprestador")
; emprestar:1, empréstimo:4
; locar:0, locatário:1
(synset ? "locar")
; liberar:4, liberalização:0
(synset ? "liberalização")
; licenciar:1, licenciado:0
(synset ? "licenciado")
; arrancar:2, arranque:0
(synset ? "arranque")
; limitar:5, limitação:9
; liquidar:2, liquidação:2
; listar:1, lista:1
; litigar:1, litigação:0
(synset ? "litigação")
; olhar:7, olhar:2
; perder:6, perda:6
; amar:2, amor:10
; amar:2, amante:5
; magnificar:0, magnificação:0
(synset ? "magnificar")
(synset ? "magnificação")
; manter:6, manutenção:3
; fabricar:3, fabricante:2
; gerenciar:1, gerente:2
; gerenciar:1, gerencia:0
(synset ? "gerencia")
; manobrar:1, manobra:6
; manifestar:2, manifestação:5
; manipular:2, manipulação:2
; manufaturar:0, manufatura:2
(synset ? "manufaturar")
; negociar:1, negociante:4
; master:4, maestria:1
; maximizar:2, maximização:0
(synset ? "maximização")
; medir:1, medida:5
; mecanizar:0, mecanização:0
(synset ? "mecanizar")
(synset ? "mecanização")
; medicar:1, medicação:0
(synset ? "medicação")
; mencionar:5, menção:1
; juntar:12, junção:4
; migrar:1, migração:2
; imitar:5, imitação:3
; administrar:2, ministro:2
; enganar:3, engano:2
; desgovernar:0, desgoverno:0
(synset ? "desgovernar")
(synset ? "desgoverno")
; deturpar:1, deturpação:0
(synset ? "deturpação")
; mobilizar:4, mobilização:2
; zombar:3, zombaria:1
; modelar:1, modelo:9
; moderar:1, moderação:1
; modernizar:1, modernização:1
; modificar:8, modificação:3
; modular:3, modulação:1
; hipotecar:1, hipoteca:1
; mover:3, movimento:11
; mover:3, mudança:14
; motivar:1, motivação:1
; mover:3, movimento:11
; multiplicar:3, multiplicação:2
; assassinar:3, assassinato:3
; assassinar:3, assassino:5
; navegar:2, navegação:4
; necessitar:3, necessidade:5
; negar:2, negação:7
; negociar:1, negociação:2
; nominar:0, nominação:0
(synset ? "nominar")
(synset ? "nominação")
; nomear:6, nomeado:0
(synset ? "nomeado")
; notificar:5, notificação:2
; objectar:1, objeção:2
; obrigar:4, obrigação:6
; observar:5, observância:1
; observar:5, observação:9
; observar:5, observador:3
; obsessar:0, obsessão:2
(synset ? "obsessar")
; ocupar:3, ocupação:5
; oferecer:5, oferta:3
; omitir:3, omissão:2
; operar:4, operação:7
; opinar:1, opinião:8
; opor:1, oposição:5
; oprimir:1, opressão:3
; optar:2, opção:1
; orar:1, oratorio:1
; ordenar:5, ordem:20
; organizar:10, organização:9
; orientar:2, orientação:4
; ossificar:0, ossificação:0
(synset ? "ossificar")
(synset ? "ossificação")
; sobrepagar:0, sobrepagamento:0
(synset ? "sobrepagar")
(synset ? "sobrepagamento")
; possuir:4, possuidor:1
; oxidar:1, oxidação:2
; doer:4, dor:11
; pintar:4, pintor:2
; perdoar:3, perdão:5
; parole:1, parolee:1
; participar:1, participação:3
; patentear:1, patente:2
; pagar:8, pagador:0
(synset ? "pagador")
; pagar:8, pagamento:2
; penetrar:2, penetração:1
; perceber:3, percepção:3
; perfectionar:0, perfeição:3
(synset ? "perfectionar")
; performar:0, performance:5
(synset ? "performar")
; perjurar:1, perjurio:0
(synset ? "perjurio")
; permitir:4, permissão:1
; perseguir:4, persiguição:0
(synset ? "persiguição")
; perseverar:2, perseverânça:0
(synset ? "perseverânça")
; ler:7, leitura:7
; petitionar:0, petição:5
(synset ? "petitionar")
; pintar:4, pintura:7
; reservar:2, reservatório:1
; colocar:10, colocação:4
; planejar:3, plano:10
; planejar:3, planejador:0
(synset ? "planejador")
; jogar:5, jogador:2
; polarizar:0, polarização:2
(synset ? "polarizar")
; poluir:1, poluição:3
; popular:0, população:6
(synset ? "popular")
; retratar:1, retrato:4
; possuir:4, possessão:4
; adiar:4, adiamento:3
; praticar:4, prática:2
; pregar:3, pregador:1
; predizer:5, predição:1
; predominar:1, predominância:1
; preocupar-se:1, preocupação:9
; preparar-se:0, preparação:5
(synset ? "preparar-se")
; pré-pagar:0, pré-pagamento:0
(synset ? "pré-pagar")
(synset ? "pré-pagamento")
; prescrever:1, prescrição:4
; apresentar:10, apresentação:10
; preservar:2, preservação:1
; presumir:2, presunção:2
; prevenir:2, prevenção:1
; aprecar:0, preco:0
(synset ? "aprecar")
(synset ? "preco")
; imprimir:2, impressor:1
; privatizar:2, privatização:1
; provar:8, provação:0
(synset ? "provação")
; proclamar:2, proclamação:1
; procriar:4, procriação:1
; procurar:10, procuração:1
; produzir:6, produtor:4
; produzir:6, produção:10
; professar:0, profissão:5
(synset ? "professar")
; progredir:4, progresso:7
; proibir:5, proibição:2
; projectar:1, projeção:2
; proliferar:1, proliferação:2
; prometer:2, promessa:3
; promover:2, promoção:4
; pronunciar:3, pronunciamento:1
; propagar:2, propagação:2
; propelar:0, propelente:1
(synset ? "propelar")
; oferecer:5, oferecimento:1
; propor:8, proposição:4
; processar:1, prosecução:0
(synset ? "prosecução")
; prostituir-se:0, prostituição:1
(synset ? "prostituir-se")
; protejer:0, proteção:3
(synset ? "protejer")
; protestar:2, protesto:3
; prover:3, provedor:1
; providenciar:1, provisão:2
; provocar:15, provocação:2
; editar:1, editor:3
; bombear:4, bomba:3
; punir:1, punição:1
; comprar:6, compra:5
; qualificar:3, qualificação:1
; disputar:1, disputa:7
; questionar:4, questão:6
; quotar:0, quotação:0
(synset ? "quotar")
(synset ? "quotação")
; correr:9, corrida:5
; radiar:1, radiação:1
; radiopasteurizar:0, radiopasteurização:0
(synset ? "radiopasteurizar")
(synset ? "radiopasteurização")
; piratear:1, pirata:2
; brincar:1, brincadeira:3
; lavrar:2, lavrador:1
; alcancar:0, alcance:4
(synset ? "alcancar")
; ratificar:1, ratificação:2
; re-eleger:0, re-eleição:0
(synset ? "re-eleger")
(synset ? "re-eleição")
; re-encenar:0, reencenação:0
(synset ? "re-encenar")
(synset ? "reencenação")
; re-entrar:0, re-entrada:0
(synset ? "re-entrar")
(synset ? "re-entrada")
; reagir:2, reação:2
; ler:7, leitor:6
; reajustar:0, reajustamento:0
(synset ? "reajustar")
(synset ? "reajustamento")
; realizar:9, realização:9
; reaparecer:1, reaparencia:0
(synset ? "reaparencia")
; reapreciar:0, re-apreciação:0
(synset ? "reapreciar")
(synset ? "re-apreciação")
; re-armar:0, re-armamento:0
(synset ? "re-armar")
(synset ? "re-armamento")
; re-arranjar:0, re-arranjamento:0
(synset ? "re-arranjar")
(synset ? "re-arranjamento")
; re-avaliar:0, re-avaliação:0
(synset ? "re-avaliar")
(synset ? "re-avaliação")
; reafirmar:0, reafirmação:0
(synset ? "reafirmar")
(synset ? "reafirmação")
; rebelar:1, rebelião:4
; refutar:2, refutação:2
; recapitalizar:0, recapitalização:0
(synset ? "recapitalizar")
(synset ? "recapitalização")
; receber:7, recebedor:0
(synset ? "recebedor")
; recite:5, recital:7
; reconhecer:6, recognição:0
(synset ? "recognição")
; recollect:1, recoleção:0
(synset ? "recoleção")
; recomendar:2, recomendação:3
; reconciliar:1, reconciliação:1
; reconsiderar:0, reconsideração:1
(synset ? "reconsiderar")
; reconstruir:2, reconstrução:3
; recordar:4, recorde:0
(synset ? "recorde")
; gravar:5, gravador:3
; recuperar:4, recuperação:5
; recrutar:3, recrutamento:1
; redimir:3, redenção:1
; reafectar:0, re-afectação:0
(synset ? "reafectar")
(synset ? "re-afectação")
; redesenvolver:0, redesenvolvimento:0
(synset ? "redesenvolver")
(synset ? "redesenvolvimento")
; redescobrir:1, redescoberta:1
; reduzir:10, redução:2
; referir:3, referência:3
; julgar:6, julgador:1
; encaminhar:1, encaminhamento:0
(synset ? "encaminhamento")
; refinar:3, refinamento:1
; refletir:6, reflexão:8
; refrigerar:3, refrigeração:2
; rejeitar:5, rejeição:2
; registrar:4, registro:4
; regredir:1, regressão:3
; regularizar:2, regulação:2
; rehabilitar:0, rehabilitação:0
(synset ? "rehabilitar")
(synset ? "rehabilitação")
; ensaiar:2, ensaio:5
; reembolsar:2, reembolso:4
; reforçar:2, reforço:2
; reintegrar:1, reintegração:0
(synset ? "reintegração")
; reinvestir:0, reinvestimento:0
(synset ? "reinvestir")
(synset ? "reinvestimento")
; rejeitar:5, rejeição:2
; relacionar:0, relação:11
(synset ? "relacionar")
; relaxar:1, relaxação:1
; depender:5, dependencia:0
(synset ? "dependencia")
; renunciar:7, renúncia:9
; relocar:0, relocação:0
(synset ? "relocar")
(synset ? "relocação")
; restar:1, restante:1
; observar:5, observação:9
; lembrar:4, lembrança:1
; lembrar:4, lembrete:1
; remover:3, remoção:1
; rendezvous:1, rendezvous:4
; renovar:4, renovação:3
; reformar:2, reforma:2
; alugar:5, aluguel:2
; reorganizar:2, reorganização:1
; reparar:2, reparação:1
; repagar:0, repagamento:0
(synset ? "repagar")
(synset ? "repagamento")
; arrepender:0, arrependimento:1
(synset ? "arrepender")
; repitir:1, repetição:6
; reposicionar:1, reposicionamento:0
(synset ? "reposicionamento")
; responder:7, resposta:6
; reportar:2, reporte:0
(synset ? "reporte")
; reportar:2, reporter:1
; representar:15, representação:3
; representar:15, representante:7
; reprimir:2, repressão:3
; reproduzir:3, reprodução:5
; reprovar:4, reprovamento:0
(synset ? "reprovamento")
; repel:5, repulsão:1
; pedir:11, pedido:4
; exigir:3, exigência:2
; retribuir:1, retribuição:4
; pesquisar:5, pesquisa:5
; pesquisar:5, pesquisador:1
; assemelhar-se:0, semelhanca:0
(synset ? "assemelhar-se")
(synset ? "semelhanca")
; ressentir:0, ressentimento:3
(synset ? "ressentir")
; reservar:2, reserva:4
; resignar-se:0, resignação:1
(synset ? "resignar-se")
; resistir:10, resistência:2
; resolver:6, resolução:7
; ressonar:1, ressonância:1
; respeitar:0, respeito:3
(synset ? "respeitar")
; atualizar:1, atualização:1
; restituir:1, restituição:3
; restorar:0, restoração:0
(synset ? "restorar")
(synset ? "restoração")
; restringir:9, restrição:7
; resume:4, resumpção:0
(synset ? "resumpção")
; retalhar:0, retalhista:1
(synset ? "retalhar")
; retaliar:0, retaliação:0
(synset ? "retaliar")
(synset ? "retaliação")
; retardar:1, retardação:0
(synset ? "retardação")
; reter:9, retenção:1
; aposentar:1, aposentado:2
; aposentar:1, aposentadoria:1
; retorquir:0, retorta:0
(synset ? "retorquir")
(synset ? "retorta")
; cercear:0, cerceamento:0
(synset ? "cercear")
(synset ? "cerceamento")
; recuperar:4, recuperação:5
; retornar:2, retorno:5
; reunificar:0, reunificação:1
(synset ? "reunificar")
; reunir:14, reunião:12
; revelar:6, revelação:4
; festejar:1, festejo:0
(synset ? "festejo")
; reverter:2, reversão:2
; revisar:1, revisão:3
; remodelar:0, remodelação:0
(synset ? "remodelar")
(synset ? "remodelação")
; renascer:0, renascimento:1
(synset ? "renascer")
; revoltar:0, revolução:2
(synset ? "revoltar")
; revolver:2, revolução:2
; ride:14, rider:4
; concorrer:0, concorrência:1
(synset ? "concorrer")
; roubar:10, roubalheira:0
(synset ? "roubalheira")
; rolar:2, rolete:0
(synset ? "rolete")
; rodar:2, rotação:2
; esfregar:6, esfregação:0
(synset ? "esfregação")
; regulamentar:0, regulamento:2
(synset ? "regulamentar")
; dominar:2, dominante:3
; satisfazer:6, satisfação:4
; saturatar:0, saturação:2
(synset ? "saturatar")
; savage:2, selvageria:0
(synset ? "selvageria")
; segregar:1, segregação:2
; selecionar:2, seleção:2
; vender:2, vendedor:4
; sentir:4, sentido:5
; separar:17, separação:5
; servir:5, servico:0
(synset ? "servico")
; colonizar:2, colonização:1
; separar:17, separação:5
; dividir:24, divisão:6
; embarcar:3, embarque:1
; enviar:13, envio:2
; mostrar:11, mostra:2
; ver:19, visão:4
; significar:4, significância:0
(synset ? "significância")
; cantar:5, cantor:3
; abater:1, abatedouro:1
; socializar:0, socialização:0
(synset ? "socializar")
(synset ? "socialização")
; armar:3, armada:2
; solicitar:2, solicitação:2
; resolver:6, solução:5
; falar:10, falante:1
; especializar:1, especialização:3
; especificar:5, especificação:1
; especular:1, especulação:6
; spin:8, spin-off:1
; spin:8, spinoff:0
(synset ? "spinoff")
; spin:8, spinout:0
(synset ? "spinout")
; estabilizar:1, estabilização:1
; inanir:0, inanição:1
(synset ? "inanir")
; homologar:1, homologação:1
; esterilizar:2, esterilização:2
; estimular:6, estímulo:2
; armazenar:2, armazenagem:1
; armazenar:2, armazenamento:2
; estudar:4, estudo:1
; subdividir:0, subdivisão:1
(synset ? "subdividir")
; submeter:2, submissão:1
; assinar:4, assinatura:2
; substituir:8, substituição:3
; subtrair:1, subtração:2
; suceder:3, sucesso:3
; suceder:3, successão:0
(synset ? "successão")
; suceder:3, sucessor:3
; sugerir:4, sugestão:3
; sumarizar:0, sumário:8
(synset ? "sumarizar")
; supervisionar:1, supervisão:1
; suplementar:0, suplemento:1
(synset ? "suplementar")
; fornecer:9, fornecedor:2
; suportar:3, suporte:4
; suprimir:3, supressão:1
; vistoriar:3, vistoria:0
(synset ? "vistoria")
; sobreviver:4, sobrevivência:1
; survive:4, sobrevivente:3
; suspender:6, suspensão:7
; suspeitar:2, suspeita:3
; syndicate:3, sindicância:1
; take:42, take-off:0
(synset ? "take-off")
; take:42, takeoff:4
; retirar:2, retirada:3
; captar:2, captação:0
(synset ? "captação")
; falar:10, fala:2
; taxar:3, taxação:0
(synset ? "taxação")
; professar:0, professor:8
(synset ? "professar")
; tentar:3, tentação:3
; propor:8, proposta:2
; terminar:13, terminação:0
(synset ? "terminação")
; testar:1, teste:14
; testemunhar:1, testamento:1
; testemunhar:1, testemunho:5
; depor:1, depoimento:2
; ameaçar:3, ameaca:0
(synset ? "ameaca")
; tolerar:2, tolerância:5
; totalizar:0, total:6
(synset ? "totalizar")
; comerciar:0, comércio:6
(synset ? "comerciar")
; comerciar:0, comerciante:5
(synset ? "comerciar")
; estagiar:0, estagiário:2
(synset ? "estagiar")
; transacionar:0, transação:2
(synset ? "transacionar")
; transar:2, transação:2
; transferir:3, transferência:4
; transformar:7, transformação:4
; transfuse:4, transfusão:1
; transladar:2, translação:1
; traduzir:2, translação:1
; transmitir:14, transmissão:3
; transportar:7, transporte:2
; tratar:4, tratamento:4
; trapacear:2, trapaça:0
(synset ? "trapaça")
; administrar:2, administrador:4
; voltar:2, volta:3
; subscrever:2, subscritor:1
; unificar:3, unificação:2
; urbanizar:1, urbanização:2
; usar:4, uso:2
; usar:4, usuário:2
; utilizar:4, utilização:2
; sentenciar:1, sentença:2
; avaliar:7, avaliação:4
; variar:5, variação:3
; ventilar:2, ventilação:2
; verificar:2, verificação:4
; ver:19, vista:2
; vindicar:0, vindicância:0
(synset ? "vindicar")
(synset ? "vindicância")
; violar:2, violação:3
; visitar:3, visita:3
; atender:2, atendente:0
(synset ? "atendente")
; guerrear:2, guerra:3
; avisar:6, aviso:6
; querer:9, querer:0
(synset ? "querer")
; vencer:8, vencedor:3
; sacar:17, saque:4
; trabalhar:7, trabalho:12
; trabalhar:7, trabalhador:6
; escrever:7, escritor:4
